# Frederik Schwarzer <schwarzer@kde.org>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2022-07-14 00:41+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"
"X-Qt-Contexts: true\n"

#: src/ClientWorker.cpp:288
#, fuzzy, qt-format
msgctxt "ClientWorker|"
msgid ""
"Your account could not be deleted from the server. Therefore, it was also "
"not removed from this app: %1"
msgstr ""
"Ihr Konto konnte nicht vom Server gelöscht werden. Daher wurde es auch nicht "
"aus dieser App entfernt: %1"

#: src/DownloadManager.cpp:130
#, qt-format
msgctxt "DownloadJob|"
msgid "Could not save file: %1"
msgstr "Die Datei „%1“ lässt sich nicht speichern."

#: src/DownloadManager.cpp:155
#, qt-format
msgctxt "DownloadJob|"
msgid "Download failed: %1"
msgstr "Download fehlgeschlagen: %1"

#: src/Kaidan.cpp:98
msgctxt "Kaidan|"
msgid "Online"
msgstr "Online"

#: src/Kaidan.cpp:100
msgctxt "Kaidan|"
msgid "Connecting…"
msgstr "Verbindung wird aufgebaut ..."

#: src/Kaidan.cpp:102
msgctxt "Kaidan|"
msgid "Offline"
msgstr "Offline"

#. The link is an XMPP-URI (i.e. 'xmpp:kaidan@muc.kaidan.im?join' for joining a chat)
#: src/Kaidan.cpp:164
#, fuzzy
msgctxt "Kaidan|"
msgid "The link will be opened after you have connected."
msgstr "Der Link wird nach Aufbau der Verbindung geöffnet."

#: src/MediaRecorder.cpp:1187 src/MediaRecorder.cpp:1195
#: src/MediaRecorder.cpp:1210 src/MediaRecorder.cpp:1219
#: src/MediaRecorder.cpp:1227 src/MediaRecorder.cpp:1236
#: src/MediaRecorder.cpp:1244
msgctxt "MediaRecorder|"
msgid "Default"
msgstr "Standard"

#: src/MediaSettings.cpp:161
msgctxt "CommonEncoderSettings|"
msgid "Very low"
msgstr "Sehr niedrig"

#: src/MediaSettings.cpp:163
msgctxt "CommonEncoderSettings|"
msgid "Low"
msgstr "Niedrig"

#: src/MediaSettings.cpp:165
msgctxt "CommonEncoderSettings|"
msgid "Normal"
msgstr "Normal"

#: src/MediaSettings.cpp:167
msgctxt "CommonEncoderSettings|"
msgid "High"
msgstr "Hoch"

#: src/MediaSettings.cpp:169
msgctxt "CommonEncoderSettings|"
msgid "Very high"
msgstr "Sehr hoch"

#: src/MediaSettings.cpp:180
#, fuzzy
msgctxt "CommonEncoderSettings|"
msgid "Constant quality"
msgstr "Feste Qualität"

#: src/MediaSettings.cpp:182
#, fuzzy
msgctxt "CommonEncoderSettings|"
msgid "Constant bit rate"
msgstr "Feste Bitrate"

#: src/MediaSettings.cpp:184
#, fuzzy
msgctxt "CommonEncoderSettings|"
msgid "Average bit rate"
msgstr "Durchschnittliche Bitrate"

#: src/MediaSettings.cpp:186
#, fuzzy
msgctxt "CommonEncoderSettings|"
msgid "Two pass"
msgstr "Zwei Durchgänge"

#: src/MediaUtils.cpp:252
msgctxt "MediaUtils|"
msgid "Audio"
msgstr "Audio"

#: src/MediaUtils.cpp:254
msgctxt "MediaUtils|"
msgid "Document"
msgstr "Dokument"

#: src/MediaUtils.cpp:256
msgctxt "MediaUtils|"
msgid "Location"
msgstr "Ort"

#: src/MediaUtils.cpp:258
msgctxt "MediaUtils|"
msgid "Image"
msgstr "Bild"

#: src/MediaUtils.cpp:260
msgctxt "MediaUtils|"
msgid "Video"
msgstr "Video"

#: src/MediaUtils.cpp:264
msgctxt "MediaUtils|"
msgid "File"
msgstr "Datei"

#: src/MediaUtils.cpp:273
msgctxt "MediaUtils|"
msgid "Take picture"
msgstr "Bild aufnehmen"

#: src/MediaUtils.cpp:275
msgctxt "MediaUtils|"
msgid "Record video"
msgstr "Video aufnehmen"

#: src/MediaUtils.cpp:277
msgctxt "MediaUtils|"
msgid "Record voice"
msgstr "Sprache aufnehmen"

#: src/MediaUtils.cpp:279
msgctxt "MediaUtils|"
msgid "Send location"
msgstr "Ort senden"

#: src/MediaUtils.cpp:317
msgctxt "MediaUtils|"
msgid "Choose file"
msgstr "Datei auswählen"

#: src/MediaUtils.cpp:319
msgctxt "MediaUtils|"
msgid "Choose image"
msgstr "Bild auswählen"

#: src/MediaUtils.cpp:321
msgctxt "MediaUtils|"
msgid "Choose video"
msgstr "Video auswählen"

#: src/MediaUtils.cpp:323
msgctxt "MediaUtils|"
msgid "Choose audio file"
msgstr "Audiodatei auswählen"

#: src/MediaUtils.cpp:325
msgctxt "MediaUtils|"
msgid "Choose document"
msgstr "Dokument auswählen"

#: src/MediaUtils.cpp:347
msgctxt "MediaUtils|"
msgid "All files"
msgstr "Alle Dateien"

#: src/MediaUtils.cpp:349
msgctxt "MediaUtils|"
msgid "Images"
msgstr "Bilder"

#: src/MediaUtils.cpp:351
msgctxt "MediaUtils|"
msgid "Videos"
msgstr "Videos"

#: src/MediaUtils.cpp:353
msgctxt "MediaUtils|"
msgid "Audio files"
msgstr "Audiodateien"

#: src/MediaUtils.cpp:355
msgctxt "MediaUtils|"
msgid "Documents"
msgstr "Dokumente"

#: src/MediaUtils.cpp:380
#, qt-format
msgctxt "MediaUtils|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/Message.cpp:230
#, fuzzy
msgctxt "Message|"
msgid "Spoiler"
msgstr "Spoiler"

#: src/MessageHandler.cpp:163
#, qt-format
msgctxt "MessageHandler|"
msgid "This message is encrypted with %1 but could not be decrypted"
msgstr ""

#: src/MessageHandler.cpp:253
#, fuzzy
msgctxt "MessageHandler|"
msgid "Message correction was not successful"
msgstr "Nachrichtenkorrektur war nicht erfolgreich."

#: src/MessageHandler.cpp:310
msgctxt "MessageHandler|"
msgid "Message could not be sent."
msgstr "Nachricht kann nicht versendet werden."

#: src/MessageModel.cpp:247
msgctxt "MessageModel|"
msgid "Pending"
msgstr "Ausstehend"

#: src/MessageModel.cpp:249
msgctxt "MessageModel|"
msgid "Sent"
msgstr "Versendet"

#: src/MessageModel.cpp:251
msgctxt "MessageModel|"
msgid "Delivered"
msgstr "Ausgeliefert"

#: src/MessageModel.cpp:253
msgctxt "MessageModel|"
msgid "Error"
msgstr "Fehler"

#: src/Notifications.cpp:69
msgctxt "QObject|"
msgid "Mark as read"
msgstr "Als gelesen markieren"

#: src/OmemoManager.cpp:119
msgctxt "OmemoManager|"
msgid "Secure conversations are not possible because OMEMO could not be set up"
msgstr ""

#: src/PresenceCache.cpp:63
msgctxt "QObject|"
msgid "Available"
msgstr "Verfügbar"

#: src/PresenceCache.cpp:65
msgctxt "QObject|"
msgid "Free for chat"
msgstr "Bereit zum Chat"

#: src/PresenceCache.cpp:67
msgctxt "QObject|"
msgid "Away"
msgstr "Abwesend"

#: src/PresenceCache.cpp:69
msgctxt "QObject|"
msgid "Do not disturb"
msgstr "Nicht stören"

#: src/PresenceCache.cpp:71
#, fuzzy
msgctxt "QObject|"
msgid "Away for longer"
msgstr "Für längere Zeit abwesend"

#: src/PresenceCache.cpp:73
msgctxt "QObject|"
msgid "Offline"
msgstr "Offline"

#: src/ProviderListModel.cpp:50
#, fuzzy
#| msgctxt "ServerListModel|"
#| msgid "Custom server"
msgctxt "ProviderListModel|"
msgid "Custom provider"
msgstr "Benutzerdefinierter Server"

#. Unlimited file size for uploading
#. ----------
#. Deletion of message history stored on provider
#: src/ProviderListModel.cpp:118 src/ProviderListModel.cpp:128
msgctxt "ProviderListModel|"
msgid "Unlimited"
msgstr "Unbegrenzt"

#: src/ProviderListModel.cpp:130
#, qt-format
msgctxt "ProviderListModel|"
msgid "%1 days"
msgstr "%1 Tage"

#: src/qml/AboutDialog.qml:78
#, fuzzy
msgctxt "AboutDialog|"
msgid "A simple, user-friendly Jabber/XMPP client"
msgstr "Ein einfacher, benutzerfreundlicher Jabber/XMPP client"

#: src/qml/AboutDialog.qml:86
msgctxt "AboutDialog|"
msgid "License:"
msgstr "Lizenz:"

#: src/qml/AboutDialog.qml:103
msgctxt "AboutDialog|"
msgid "Report problems"
msgstr "Probleme berichten"

#: src/qml/AboutDialog.qml:108
#, fuzzy
msgctxt "AboutDialog|"
msgid "View source code online"
msgstr "Quellcode online einsehen"

#: src/qml/AccountTransferPage.qml:46
#, fuzzy
msgctxt "AccountTransferPage|"
msgid "Transfer account to another device"
msgstr "Konto auf ein anderes Gerät übertragen"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Hide QR code"
msgstr "QR-Code ausblenden"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Show as QR code"
msgstr "Als QR-Code anzeigen"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Hide text"
msgstr "Text ausblenden"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Show as text"
msgstr "Als Text anzeigen"

#: src/qml/AccountTransferPage.qml:86
#, fuzzy
msgctxt "AccountTransferPage|"
msgid ""
"Scan the QR code or enter the credentials as text on another device to log "
"in on it.\n"
"\n"
"Attention:\n"
"Never show this QR code to anyone else. It would allow unlimited access to "
"your account!"
msgstr ""
"Scannen Sie den QR-Code oder geben Sie die Anmeldedaten als Text auf einem "
"anderen Gerät ein, um sich dort anzumelden.\n"
"\n"
"Achtung!\n"
"Zeigen Sie diesen QR-Code niemals anderen Personen. Er würde unbegrenzten "
"Zugang zu Ihrem Konto ermöglichen!"

#: src/qml/AccountTransferPage.qml:108
#, fuzzy
msgctxt "AccountTransferPage|"
msgid "Chat address:"
msgstr "Chat-Adresse:"

#: src/qml/AccountTransferPage.qml:117
msgctxt "AccountTransferPage|"
msgid "Copy chat address"
msgstr "Chat-Adresse kopieren"

#: src/qml/AccountTransferPage.qml:127
msgctxt "AccountTransferPage|"
msgid "Password:"
msgstr "Passwort:"

#: src/qml/AccountTransferPage.qml:137
msgctxt "AccountTransferPage|"
msgid "Copy password"
msgstr "Passwort kopieren"

#: src/qml/ChatPage.qml:78
msgctxt "ChatPage|"
msgid "Search"
msgstr "Suchen"

#: src/qml/ChatPage.qml:97 src/qml/ChatPage.qml:112
#, fuzzy
msgctxt "ChatPage|"
msgid "Unmute notifications"
msgstr "Benachrichtigungen aktivieren"

#: src/qml/ChatPage.qml:98 src/qml/ChatPage.qml:113
#, fuzzy
msgctxt "ChatPage|"
msgid "Mute notifications"
msgstr "Benachrichtigungen stummschalten"

#: src/qml/ChatPage.qml:123
msgctxt "ChatPage|"
msgid "View profile"
msgstr "Profil ansehen"

#: src/qml/ChatPage.qml:183
#, fuzzy
msgctxt "ChatPage|"
msgid "Send a spoiler message"
msgstr "Versteckte Nachricht senden"

#: src/qml/elements/ChatMessage.qml:145
#, fuzzy
msgctxt "ChatMessage|"
msgid "Spoiler"
msgstr "Versteckte Nachricht"

#: src/qml/elements/ChatMessage.qml:202
msgctxt "ChatMessage|"
msgid "Download"
msgstr "Herunterladen"

#: src/qml/elements/ChatMessage.qml:268
msgctxt "ChatMessage|"
msgid "Unencrypted"
msgstr ""

#: src/qml/elements/ChatMessage.qml:273
msgctxt "ChatMessage|"
msgid "Untrusted"
msgstr ""

#: src/qml/elements/ChatMessageContextMenu.qml:45
msgctxt "ChatMessageContextMenu|"
msgid "Copy message"
msgstr "Nachricht kopieren"

#: src/qml/elements/ChatMessageContextMenu.qml:56
msgctxt "ChatMessageContextMenu|"
msgid "Edit message"
msgstr "Nachricht bearbeiten"

#: src/qml/elements/ChatMessageContextMenu.qml:62
#, fuzzy
msgctxt "ChatMessageContextMenu|"
msgid "Copy download URL"
msgstr "URL zum Herunterladen kopieren"

#: src/qml/elements/ChatMessageContextMenu.qml:68
msgctxt "ChatMessageContextMenu|"
msgid "Quote message"
msgstr "Nachricht zitieren"

#: src/qml/elements/ChatPageSearchView.qml:69
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Close message search bar"
msgctxt "ChatPageSearchView|"
msgid "Close message search bar"
msgstr "Suche schließen"

#: src/qml/elements/ChatPageSearchView.qml:89
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Search up"
msgctxt "ChatPageSearchView|"
msgid "Search up"
msgstr "Weiter oben suchen"

#: src/qml/elements/ChatPageSearchView.qml:100
#, fuzzy
#| msgctxt "ChatPage|"
#| msgid "Search down"
msgctxt "ChatPageSearchView|"
msgid "Search down"
msgstr "Weiter unten suchen"

#: src/qml/elements/ChatPageSendingPane.qml:67
#, fuzzy
msgctxt "ChatPageSendingPane|"
msgid "Spoiler hint"
msgstr "Spoiler Hinweis"

#: src/qml/elements/ChatPageSendingPane.qml:74
#, fuzzy
msgctxt "ChatPageSendingPane|"
msgid "Close spoiler hint field"
msgstr "Spoiler-Feld ausblenden"

#: src/qml/elements/ChatPageSendingPane.qml:112
msgctxt "ChatPageSendingPane|"
msgid "Compose message"
msgstr "Nachricht erstellen"

#: src/qml/elements/ConfirmationPage.qml:48
msgctxt "ConfirmationPage|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/elements/fields/JidField.qml:39
#, fuzzy
#| msgctxt "AccountTransferPage|"
#| msgid "Chat address:"
msgctxt "JidField|"
msgid "Chat address"
msgstr "Chat-Adresse:"

#: src/qml/elements/fields/JidField.qml:40
msgctxt "JidField|"
msgid "user@example.org"
msgstr "user@example.org"

#: src/qml/elements/fields/JidField.qml:42
msgctxt "JidField|"
msgid "The chat address must have the form <b>username@server</b>"
msgstr ""

#: src/qml/elements/fields/PasswordField.qml:40
msgctxt "PasswordField|"
msgid "Password"
msgstr "Passwort"

#: src/qml/elements/fields/PasswordField.qml:41
msgctxt "PasswordField|"
msgid "Please enter a valid password"
msgstr ""

#: src/qml/elements/NewMedia.qml:224 src/qml/elements/NewMedia.qml:233
msgctxt "NewMedia|"
msgid "Initializing…"
msgstr "Wird initialisiert ..."

#: src/qml/elements/NewMedia.qml:229
msgctxt "NewMedia|"
msgid "Unavailable"
msgstr "Nicht verfügbar"

#: src/qml/elements/NewMedia.qml:239
#, fuzzy, qt-format
msgctxt "NewMedia|"
msgid "Paused %1"
msgstr "%1 pausiert"

#: src/qml/elements/NewMedia.qml:254
#, fuzzy, qt-format
msgctxt "NewMedia|"
msgid "Recording… %1"
msgstr "Zeichne auf … %1"

#: src/qml/elements/QrCodeScanner.qml:71
#, fuzzy, qt-format
msgctxt "QrCodeScanner|"
msgid "The camera format '%1' is not supported."
msgstr "Das Kamera-Format „%1“ wird nicht unterstüzt."

#: src/qml/elements/QrCodeScanner.qml:98
#, fuzzy
msgctxt "QrCodeScanner|"
msgid "There is no camera available."
msgstr "Keine Kamera verfügbar."

#: src/qml/elements/QrCodeScanner.qml:101
#, fuzzy
msgctxt "QrCodeScanner|"
msgid ""
"Your camera is busy.\n"
"Try to close other applications using the camera."
msgstr ""
"Deine Kamera ist beschäftigt.\n"
"Versuche andere Programme, welche die Kamera verwenden, zu schließen."

#: src/qml/elements/RosterAddContactSheet.qml:43
msgctxt "RosterAddContactSheet|"
msgid "Add new contact"
msgstr "Neuen Kontakt hinzufügen"

#: src/qml/elements/RosterAddContactSheet.qml:51
#, fuzzy
msgctxt "RosterAddContactSheet|"
msgid "This will also send a request to access the presence of the contact."
msgstr ""
"Dies wird auch eine Abonnement-Anfrage senden, um die Präsenz des Kontakts "
"zu empfangen."

#: src/qml/elements/RosterAddContactSheet.qml:60
msgctxt "RosterAddContactSheet|"
msgid "Jabber-ID:"
msgstr "Jabber-ID:"

#: src/qml/elements/RosterAddContactSheet.qml:65
msgctxt "RosterAddContactSheet|"
msgid "user@example.org"
msgstr "user@example.org"

#: src/qml/elements/RosterAddContactSheet.qml:72
msgctxt "RosterAddContactSheet|"
msgid "Nickname:"
msgstr "Spitzname:"

#: src/qml/elements/RosterAddContactSheet.qml:81
#, fuzzy
msgctxt "RosterAddContactSheet|"
msgid "Optional message:"
msgstr "Optionale Nachricht:"

#: src/qml/elements/RosterAddContactSheet.qml:89
#, fuzzy
msgctxt "RosterAddContactSheet|"
msgid "Tell your chat partner who you are."
msgstr "Sagen Sie Ihrem Kontakt, wer Sie sind."

#: src/qml/elements/RosterAddContactSheet.qml:98
msgctxt "RosterAddContactSheet|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/elements/RosterAddContactSheet.qml:108
msgctxt "RosterAddContactSheet|"
msgid "Add"
msgstr "Hinzufügen"

#: src/qml/elements/RosterRemoveContactSheet.qml:42
msgctxt "RosterRemoveContactSheet|"
msgid "Delete contact"
msgstr "Kontakt löschen"

#: src/qml/elements/RosterRemoveContactSheet.qml:48
#, fuzzy, qt-format
msgctxt "RosterRemoveContactSheet|"
msgid ""
"Do you really want to delete the contact <b>%1</b> from your contact list?"
msgstr ""
"Möchtest du wirklich den Kontakt <b>%1</b> aus deiner Kontaktliste entfernen?"

#: src/qml/elements/RosterRemoveContactSheet.qml:67
msgctxt "RosterRemoveContactSheet|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/elements/RosterRemoveContactSheet.qml:73
msgctxt "RosterRemoveContactSheet|"
msgid "Delete"
msgstr "Löschen"

#: src/qml/elements/RosterRenameContactSheet.qml:43
msgctxt "RosterRenameContactSheet|"
msgid "Rename contact"
msgstr "Kontakt umbenennen"

#: src/qml/elements/RosterRenameContactSheet.qml:62
msgctxt "RosterRenameContactSheet|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/elements/RosterRenameContactSheet.qml:69
msgctxt "RosterRenameContactSheet|"
msgid "Rename"
msgstr "Umbenennen"

#: src/qml/elements/SendMediaSheet.qml:105
#, fuzzy
msgctxt "SendMediaSheet|"
msgid "Caption"
msgstr "Beschriftung"

#: src/qml/elements/SendMediaSheet.qml:118
msgctxt "SendMediaSheet|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/elements/SendMediaSheet.qml:132
msgctxt "SendMediaSheet|"
msgid "Send"
msgstr "Senden"

#: src/qml/elements/SubRequestAcceptSheet.qml:43
#, fuzzy
msgctxt "SubRequestAcceptSheet|"
msgid "Subscription Request"
msgstr "Abonnement-Anfrage"

#: src/qml/elements/SubRequestAcceptSheet.qml:52
#, fuzzy, qt-format
msgctxt "SubRequestAcceptSheet|"
msgid ""
"You received a subscription request by <b>%1</b>. If you accept it, the "
"account will have access to your presence status."
msgstr ""
"Sie haben eine Abonnement-Anfrage von <b>%1</b> erhalten. Wenn sie diese "
"akzeptieren, hat dieser Account zugriff auf Ihren Präsenzstatus."

#: src/qml/elements/SubRequestAcceptSheet.qml:64
msgctxt "SubRequestAcceptSheet|"
msgid "Decline"
msgstr "Ablehnen"

#: src/qml/elements/SubRequestAcceptSheet.qml:73
msgctxt "SubRequestAcceptSheet|"
msgid "Accept"
msgstr "Annehmen"

#: src/qml/EmptyChatPage.qml:54
#, fuzzy
msgctxt "EmptyChatPage|"
msgid "Please select a chat to start messaging"
msgstr "Bitte wählen Sie einen Chat aus, um zu beginnen"

#: src/qml/GlobalDrawer.qml:89
#, fuzzy
#| msgctxt "GlobalDrawer|"
#| msgid "Add Contact"
msgctxt "GlobalDrawer|"
msgid "Add contact by QR code"
msgstr "Kontakt hinzufügen"

#: src/qml/GlobalDrawer.qml:94
#, fuzzy
msgctxt "GlobalDrawer|"
msgid "Invite friends"
msgstr "Freunde einladen"

#: src/qml/GlobalDrawer.qml:98
#, fuzzy
msgctxt "GlobalDrawer|"
msgid "Invitation link copied to clipboard"
msgstr "Einladungslink wurde in die Zwischenablage kopiert"

#: src/qml/GlobalDrawer.qml:102
#, fuzzy
msgctxt "GlobalDrawer|"
msgid "Switch device"
msgstr "Gerät wechseln"

#: src/qml/GlobalDrawer.qml:110
msgctxt "GlobalDrawer|"
msgid "Settings"
msgstr "Einstellungen"

#: src/qml/GlobalDrawer.qml:123
msgctxt "GlobalDrawer|"
msgid "About"
msgstr "Über"

#: src/qml/LoginPage.qml:43 src/qml/LoginPage.qml:106
msgctxt "LoginPage|"
msgid "Log in"
msgstr "Anmelden"

#: src/qml/LoginPage.qml:49
#, fuzzy
msgctxt "LoginPage|"
msgid "Log in to your XMPP account"
msgstr "Anmelden mit deinem XMPP Account"

#: src/qml/LoginPage.qml:75
msgctxt "LoginPage|"
msgid "Connection settings"
msgstr "Verbindungseinstellungen"

#: src/qml/LoginPage.qml:114
msgctxt "LoginPage|"
msgid "Connecting…"
msgstr "Verbindung wird aufgebaut ..."

#: src/qml/QrCodeOnboardingPage.qml:45 src/qml/QrCodeOnboardingPage.qml:47
#, fuzzy
msgctxt "QrCodeOnboardingPage|"
msgid "Scan QR code"
msgstr "QR-Code scannen"

#: src/qml/QrCodeOnboardingPage.qml:47
#, fuzzy
msgctxt "QrCodeOnboardingPage|"
msgid "Show explanation"
msgstr "Erklärung anzeigen"

#: src/qml/QrCodeOnboardingPage.qml:56
#, fuzzy
msgctxt "QrCodeOnboardingPage|"
msgid "Continue without QR code"
msgstr "Ohne QR-Code fortfahren"

#: src/qml/QrCodeOnboardingPage.qml:62
#, fuzzy
msgctxt "QrCodeOnboardingPage|"
msgid "Scan the QR code from your existing device to transfer your account."
msgstr ""
"Scannen den QR-Code von deinem bestehendem Gerät, um dein Konto zu "
"übertragen."

#: src/qml/QrCodeOnboardingPage.qml:103
msgctxt "QrCodeOnboardingPage|"
msgid "Connecting…"
msgstr "Verbindung wird aufgebaut ..."

#: src/qml/QrCodeOnboardingPage.qml:121
#, fuzzy
msgctxt "QrCodeOnboardingPage|"
msgid "This QR code is not a valid login QR code."
msgstr "Dieser QR-Code ist zum Anmelden nicht valide."

#: src/qml/QrCodePage.qml:52 src/qml/QrCodePage.qml:54
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "Scan QR code"
msgctxt "QrCodePage|"
msgid "Scan QR codes"
msgstr "QR-Code scannen"

#: src/qml/QrCodePage.qml:54
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "Show explanation"
msgctxt "QrCodePage|"
msgid "Show explanation"
msgstr "Erklärung anzeigen"

#: src/qml/QrCodePage.qml:78
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>other device's</b> QR code"
msgstr ""

#: src/qml/QrCodePage.qml:80
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>contact's</b> QR code"
msgstr ""

#: src/qml/QrCodePage.qml:108
msgctxt "QrCodePage|"
msgid "Step 2: Scan with your other device <b>this device's</b> QR code"
msgstr ""

#: src/qml/QrCodePage.qml:110
msgctxt "QrCodePage|"
msgid "Step 2: Let your contact scan <b>your</b> QR code"
msgstr ""

#: src/qml/QrCodePage.qml:147
msgctxt "QrCodePage|"
msgid "Contact added - Continue with step 2"
msgstr ""

#: src/qml/QrCodePage.qml:154
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "This QR code is not a valid login QR code."
msgctxt "QrCodePage|"
msgid "This QR code does not contain a contact"
msgstr "Dieser QR-Code ist zum Anmelden nicht valide."

#: src/qml/QrCodePage.qml:167
msgctxt "QrCodePage|"
msgid "Trust decisions made for other own device - Continue with step 2"
msgstr ""

#: src/qml/QrCodePage.qml:169
msgctxt "QrCodePage|"
msgid "Trust decisions made for contact - Continue with step 2"
msgstr ""

#: src/qml/QrCodePage.qml:176
#, fuzzy
msgctxt "QrCodePage|"
msgid "This QR code is not for your other device"
msgstr "Dieser QR-Code ist zum Anmelden nicht valide."

#: src/qml/QrCodePage.qml:178
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "This QR code is not a valid login QR code."
msgctxt "QrCodePage|"
msgid "This QR code is not for your contact"
msgstr "Dieser QR-Code ist zum Anmelden nicht valide."

#: src/qml/QrCodePage.qml:184
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "This QR code is not a valid login QR code."
msgctxt "QrCodePage|"
msgid "This QR code is not for trust decisions"
msgstr "Dieser QR-Code ist zum Anmelden nicht valide."

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Making trust decisions…"
msgstr ""

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Adding contact…"
msgstr "Kontakt wird hinzugefügt ..."

#: src/qml/registration/AutomaticRegistrationPage.qml:49
msgctxt "AutomaticRegistrationPage|"
msgid "Register automatically"
msgstr ""

#: src/qml/registration/AutomaticRegistrationPage.qml:106
#, fuzzy
#| msgctxt "QmlUtils|"
#| msgid "This server does not support registration."
msgctxt "AutomaticRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr "Dieser Server unterstützt keine Registrierung."

#: src/qml/registration/CustomFormView.qml:39
msgctxt "CustomFormView|"
msgid ""
"The server has requested more information.\n"
"Not everything may be required.\n"
"If a CAPTCHA is shown, the displayed text must be entered."
msgstr ""

#: src/qml/registration/DisplayNameView.qml:39
msgctxt "DisplayNameView|"
msgid ""
"Your display name is what your contacts will see.\n"
"In case you don't want to use a display name, you can leave this field "
"empty.\n"
"Using a display name may let new contacts recognize you easier but also "
"could decrease your privacy!"
msgstr ""

#: src/qml/registration/DisplayNameView.qml:47
msgctxt "DisplayNameView|"
msgid "Display Name"
msgstr "Anzeigename"

#: src/qml/registration/LoadingView.qml:41
msgctxt "LoadingView|"
msgid "Requesting the server…"
msgstr ""

#: src/qml/registration/ManualRegistrationPage.qml:45
#, fuzzy
#| msgctxt "RegistrationLoginDecisionPage|"
#| msgid "Register a new account"
msgctxt "ManualRegistrationPage|"
msgid "Register manually"
msgstr "Ein neues Konto registrieren"

#: src/qml/registration/ManualRegistrationPage.qml:195
msgctxt "ManualRegistrationPage|"
msgid "The provider requires a stronger password."
msgstr ""

#: src/qml/registration/ManualRegistrationPage.qml:238
#, fuzzy
#| msgctxt "QmlUtils|"
#| msgid "This server does not support registration."
msgctxt "ManualRegistrationPage|"
msgid "The provider does not support registration via this app."
msgstr "Dieser Server unterstützt keine Registrierung."

#: src/qml/registration/ManualRegistrationPage.qml:238
#, fuzzy
#| msgctxt "QmlUtils|"
#| msgid "This server does not support registration."
msgctxt "ManualRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr "Dieser Server unterstützt keine Registrierung."

#: src/qml/registration/ManualRegistrationPage.qml:242
msgctxt "ManualRegistrationPage|"
msgid "But you can use the provider's web registration."
msgstr ""

#: src/qml/registration/ManualRegistrationPage.qml:246
msgctxt "ManualRegistrationPage|"
msgid "A new provider has been randomly selected."
msgstr ""

#: src/qml/registration/ManualRegistrationPage.qml:261
msgctxt "ManualRegistrationPage|"
msgid "The username is already taken."
msgstr ""

#: src/qml/registration/ManualRegistrationPage.qml:265
msgctxt "ManualRegistrationPage|"
msgid "A new random username has been generated."
msgstr ""

#: src/qml/registration/PasswordView.qml:43
msgctxt "PasswordView|"
msgid ""
"Your password is used to log in to your account.\n"
"If you don't enter a password, the randomly generated and already displayed "
"one is used.\n"
"Don't use passwords you're already using somewhere else!"
msgstr ""

#: src/qml/registration/ProviderView.qml:46
msgctxt "ProviderView|"
msgid ""
"The provider is where your account is located.\n"
"The selectable providers are hand-picked by our community!"
msgstr ""

#: src/qml/registration/ProviderView.qml:64
msgctxt "ProviderView|"
msgid "Provider"
msgstr "Anbieter"

#: src/qml/registration/ProviderView.qml:101
msgctxt "ProviderView|"
msgid "Connection settings"
msgstr "Verbindungseinstellungen"

#: src/qml/registration/ProviderView.qml:144
msgctxt "ProviderView|"
msgid "Web registration only:"
msgstr ""

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "No"
msgstr "Nein"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "Yes"
msgstr "Ja"

#: src/qml/registration/ProviderView.qml:150
#, fuzzy
#| msgctxt "MediaUtils|"
#| msgid "Send location"
msgctxt "ProviderView|"
msgid "Server locations:"
msgstr "Standort senden"

#: src/qml/registration/ProviderView.qml:156
msgctxt "ProviderView|"
msgid "Languages:"
msgstr "Sprachen:"

#: src/qml/registration/ProviderView.qml:162
msgctxt "ProviderView|"
msgid "Online since:"
msgstr "Online seit:"

#: src/qml/registration/ProviderView.qml:168
msgctxt "ProviderView|"
msgid "Allows to share media up to:"
msgstr ""

#: src/qml/registration/ProviderView.qml:174
msgctxt "ProviderView|"
msgid "Stores shared media up to:"
msgstr ""

#: src/qml/registration/ProviderView.qml:182
#, fuzzy
#| msgctxt "VCardModel|"
#| msgid "Website"
msgctxt "ProviderView|"
msgid "Open website"
msgstr "Website"

#: src/qml/registration/ProviderView.qml:188
#, fuzzy
#| msgctxt "AccountTransferPage|"
#| msgid "Copy chat address"
msgctxt "ProviderView|"
msgid "Copy website address"
msgstr "Chat-Adresse kopieren"

#: src/qml/registration/RegistrationButton.qml:37
msgctxt "RegistrationButton|"
msgid "Register"
msgstr "Registrieren"

#: src/qml/registration/RegistrationDecisionPage.qml:41
msgctxt "RegistrationDecisionPage|"
msgid "Register"
msgstr "Registrieren"

#: src/qml/registration/RegistrationDecisionPage.qml:47
#, fuzzy
#| msgctxt "AccountDeletionFromClientAndServerConfirmationPage|"
#| msgid "Delete account completely"
msgctxt "RegistrationDecisionPage|"
msgid "Generate an account automatically"
msgstr "Konto vollständig löschen"

#: src/qml/registration/RegistrationDecisionPage.qml:52
#, fuzzy
#| msgctxt "AccountDeletionFromClientAndServerConfirmationPage|"
#| msgid "Delete account completely"
msgctxt "RegistrationDecisionPage|"
msgid "Create an account manually"
msgstr "Konto vollständig löschen"

#: src/qml/registration/RegistrationPage.qml:80
msgctxt "RegistrationPage|"
msgid "CAPTCHA input was wrong"
msgstr ""

#: src/qml/registration/RegistrationPage.qml:89
msgctxt "RegistrationPage|"
msgid "Required information is missing: "
msgstr ""

#: src/qml/registration/RegistrationPage.qml:98
msgctxt "RegistrationPage|"
msgid "Registration failed:"
msgstr "Registrierung fehlgeschlagen:"

#: src/qml/registration/ResultView.qml:42
msgctxt "ResultView|"
msgid ""
"Your chat address is used to chat with you, like your email address is used "
"to exchange email messages.\n"
"\n"
"Your chat address will be:"
msgstr ""

#: src/qml/registration/UsernameView.qml:43
msgctxt "UsernameView|"
msgid ""
"Your username is used to log in to your account and to chat with you.\n"
"If you don't enter a username, the randomly generated and already displayed "
"one is used.\n"
"Using an own username may let it be more recognizable but also could "
"decrease your privacy!"
msgstr ""

#: src/qml/registration/UsernameView.qml:60
msgctxt "UsernameView|"
msgid "Username"
msgstr "Benutzername"

#: src/qml/registration/UsernameView.qml:67
msgctxt "UsernameView|"
msgid ""
"Please enter a valid username or leave the field empty for a random one."
msgstr ""

#: src/qml/registration/WebRegistrationView.qml:42
msgctxt "WebRegistrationView|"
msgid ""
"The selected provider only provides web registration. After creating an "
"account via the web page, you can log in via Kaidan."
msgstr ""

#: src/qml/registration/WebRegistrationView.qml:49
msgctxt "WebRegistrationView|"
msgid "Open registration web page"
msgstr ""

#: src/qml/registration/WebRegistrationView.qml:54
msgctxt "WebRegistrationView|"
msgid "Copy registration web page address"
msgstr ""

#: src/qml/registration/WebRegistrationView.qml:60
#, fuzzy
#| msgctxt "LoginPage|"
#| msgid "Log in to your XMPP account"
msgctxt "WebRegistrationView|"
msgid "Log in with your new account"
msgstr "Anmelden mit deinem XMPP Account"

#: src/qml/RegistrationLoginDecisionPage.qml:41
#, fuzzy
msgctxt "RegistrationLoginDecisionPage|"
msgid "Set up"
msgstr "Einrichten"

#: src/qml/RegistrationLoginDecisionPage.qml:47
#, fuzzy
msgctxt "RegistrationLoginDecisionPage|"
msgid "Register a new account"
msgstr "Ein neues Konto registrieren"

#: src/qml/RegistrationLoginDecisionPage.qml:52
#, fuzzy
msgctxt "RegistrationLoginDecisionPage|"
msgid "Use an existing account"
msgstr "Ein vorhandenes Konto verwenden"

#: src/qml/RosterPage.qml:41
msgctxt "RosterPage|"
msgid "Connecting…"
msgstr "Verbindung wird aufgebaut ..."

#: src/qml/RosterPage.qml:42
msgctxt "RosterPage|"
msgid "Offline"
msgstr "Offline"

#: src/qml/RosterPage.qml:43
msgctxt "RosterPage|"
msgid "Contacts"
msgstr "Kontakte"

#: src/qml/RosterPage.qml:56
msgctxt "RosterPage|"
msgid "Add new contact"
msgstr "Neuen Kontakt hinzufügen"

#: src/qml/RosterPage.qml:68
msgctxt "RosterPage|"
msgid "Search contacts"
msgstr "Kontakte suchen"

#: src/qml/settings/AccountSecurity.qml:39
#, fuzzy
msgctxt "AccountSecurity|"
msgid "Account Security"
msgstr "Konto-Sicherheit"

#: src/qml/settings/AccountSecurity.qml:42
#, fuzzy
msgctxt "AccountSecurity|"
msgid ""
"Allow to add additional devices using the login QR code but never show the "
"password."
msgstr ""
"Ermögliche weitere Geräte über einen QR-Code hinzuzufügen, aber zeige nie "
"das Passwort an."

#: src/qml/settings/AccountSecurity.qml:44
#, fuzzy
msgctxt "AccountSecurity|"
msgid "Don't show password"
msgstr "Passwort nicht anzeigen"

#: src/qml/settings/AccountSecurity.qml:49
#, fuzzy
msgctxt "AccountSecurity|"
msgid ""
"Neither allow to add additional devices using the login QR code nor show the "
"password."
msgstr ""
"Erlaube weder weitere Geräte hinzuzufügen, noch dein Passwort anzuzeigen."

#: src/qml/settings/AccountSecurity.qml:51
#, fuzzy
msgctxt "AccountSecurity|"
msgid "Don't expose password in any way"
msgstr "Passwort in keiner Weise verfügbar machen"

#: src/qml/settings/ChangePassword.qml:40
msgctxt "ChangePassword|"
msgid "Change password"
msgstr "Passwort ändern"

#: src/qml/settings/ChangePassword.qml:64
msgctxt "ChangePassword|"
msgid "Current password:"
msgstr "Aktuelles Passwort:"

#: src/qml/settings/ChangePassword.qml:71
msgctxt "ChangePassword|"
msgid "New password:"
msgstr "Neues Passwort:"

#: src/qml/settings/ChangePassword.qml:77
#, fuzzy
msgctxt "ChangePassword|"
msgid "New password (repeat):"
msgstr "Neues Passwort (erneut):"

#: src/qml/settings/ChangePassword.qml:84
#, fuzzy
msgctxt "ChangePassword|"
msgid "New passwords do not match."
msgstr "Die eingegebenen Passwörter stimmen nicht überein."

#: src/qml/settings/ChangePassword.qml:93
#, fuzzy
msgctxt "ChangePassword|"
msgid "Current password is invalid."
msgstr "Aktuelles Passwort ist ungültig."

#: src/qml/settings/ChangePassword.qml:100
#, fuzzy
msgctxt "ChangePassword|"
msgid ""
"After changing your password, you will need to reenter it on all your other "
"devices."
msgstr ""
"Nachdem Sie Ihr Passwort geändert haben, werden Sie es auf allen anderen "
"Geräten neu eingeben müssen."

#: src/qml/settings/ChangePassword.qml:111
msgctxt "ChangePassword|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/settings/ChangePassword.qml:117
msgctxt "ChangePassword|"
msgid "Change"
msgstr "Ändern"

#: src/qml/settings/ChangePassword.qml:142
msgctxt "ChangePassword|"
msgid "Password changed successfully"
msgstr "Das Passwort wurde erfolgreich geändert"

#: src/qml/settings/ChangePassword.qml:148
#, fuzzy, qt-format
msgctxt "ChangePassword|"
msgid "Failed to change password: %1"
msgstr "Änderung des Passworts ist fehlgeschlagen: %1"

#: src/qml/settings/ConnectionSettings.qml:40
msgctxt "ConnectionSettings|"
msgid "Connection settings"
msgstr "Verbindungseinstellungen"

#: src/qml/settings/ConnectionSettings.qml:70
msgctxt "ConnectionSettings|"
msgid "Change"
msgstr "Ändern"

#: src/qml/settings/ConnectionSettings.qml:84
msgctxt "ConnectionSettings|"
msgid "Cancel"
msgstr "Abbrechen"

#: src/qml/settings/ConnectionSettings.qml:98
#, fuzzy
msgctxt "ConnectionSettings|"
msgid "Connection settings could not be changed"
msgstr "Verbindungseinstellungen konnten nicht geändert werden"

#: src/qml/settings/ConnectionSettings.qml:107
#, fuzzy
msgctxt "ConnectionSettings|"
msgid "Connection settings changed"
msgstr "Verbindungseinstellungen geändert"

#: src/qml/settings/CustomConnectionSettings.qml:49
msgctxt "CustomConnectionSettings|"
msgid "Hostname:"
msgstr "Rechnername:"

#: src/qml/settings/CustomConnectionSettings.qml:53
#, fuzzy
msgctxt "CustomConnectionSettings|"
msgid "The hostname must not contain blank spaces"
msgstr "Der Host-Name darf keine Leerzeichen enthalten"

#: src/qml/settings/CustomConnectionSettings.qml:77
msgctxt "CustomConnectionSettings|"
msgid "Port:"
msgstr "Port:"

#: src/qml/settings/DisablePasswordDisplay.qml:43
#, fuzzy
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose your password in any way"
msgstr "Dein Passwort in keiner Weise verfügbar machen"

#: src/qml/settings/DisablePasswordDisplay.qml:46
#, fuzzy
msgctxt "DisablePasswordDisplay|"
msgid ""
"Your password will neither be shown as plain text nor included in the login "
"QR code anymore.\n"
"You won't be able to use the login via QR code without entering your "
"password again because this action cannot be undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device."
msgstr ""
"Dein Passwort wird weder angezeigt, noch im QR-Code enthalten sein.\n"
"Du kannst dich dann nicht mehr über den QR-Code anmelden ohne dein Passwort "
"erneut einzugeben, denn diese Aktion kann nicht rückgängig gemacht werden.\n"
"Speichere dein Passwort sicherheitshalber woanders um dich auf anderen "
"Geräten anmelden zu können."

#: src/qml/settings/DisablePasswordDisplay.qml:51
#, fuzzy
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose password in any way"
msgstr "Passwort in keiner Weise verfügbar machen"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:43
#, fuzzy
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show your password"
msgstr "Passwort nicht anzeigen"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:46
#, fuzzy
msgctxt "DisablePlainTextPasswordDisplay|"
msgid ""
"Your password will not be shown anymore but still exposed via the login QR "
"code.\n"
"You won't be able to see your password again because this action cannot be "
"undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device without the login QR code."
msgstr ""
"Dein Passwort wird nicht mehr angezeigt werden können, aber es kann über "
"einen QR-Code weitergegeben werden.\n"
"Du wirst dein Passwort nicht mehr sehen können, da diese Aktion nicht "
"Rückgängig gemacht werden kann.\n"
"Speichere dein Passwort sicherheitshalber woanders um dich auf anderen "
"Geräten anmelden zu können."

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:51
#, fuzzy
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show password"
msgstr "Passwort nicht anzeigen"

#: src/qml/settings/LocalAccountRemoval.qml:42
#, fuzzy
msgctxt "LocalAccountRemoval|"
msgid "Remove account from this app"
msgstr "Konto aus dieser App entfernen"

#: src/qml/settings/LocalAccountRemoval.qml:45
#, fuzzy
msgctxt "LocalAccountRemoval|"
msgid ""
"Your account will be removed from this app.\n"
"Your password will be deleted, make sure it is stored in a password manager "
"or you know it!"
msgstr ""
"Ihr Konto wird aus dieser App entfernt.\n"
"Ihr Passwort wird gelöscht, stellen Sie sicher, dass es in einem Passwort-"
"Manager gespeichert ist oder Sie es kennen!"

#: src/qml/settings/LocalAccountRemoval.qml:50
msgctxt "LocalAccountRemoval|"
msgid "Remove"
msgstr "Entfernen"

#: src/qml/settings/MultimediaSettings.qml:44
msgctxt "MultimediaSettings|"
msgid "Multimedia Settings"
msgstr "Multimedia-Einstellungen"

#: src/qml/settings/MultimediaSettings.qml:56
msgctxt "MultimediaSettings|"
msgid "Configure"
msgstr "Einrichten"

#: src/qml/settings/MultimediaSettings.qml:66
#, fuzzy
msgctxt "MultimediaSettings|"
msgid "Image Capture"
msgstr "Bildaufnahme"

#: src/qml/settings/MultimediaSettings.qml:71
msgctxt "MultimediaSettings|"
msgid "Audio Recording"
msgstr "Audio-Aufnahme"

#: src/qml/settings/MultimediaSettings.qml:76
msgctxt "MultimediaSettings|"
msgid "Video Recording"
msgstr "Video-Aufnahme"

#: src/qml/settings/MultimediaSettings.qml:128
msgctxt "MultimediaSettings|"
msgid "Camera"
msgstr "Kamera"

#: src/qml/settings/MultimediaSettings.qml:157
msgctxt "MultimediaSettings|"
msgid "Audio input"
msgstr "Audioeingabe"

#: src/qml/settings/MultimediaSettings.qml:187
msgctxt "MultimediaSettings|"
msgid "Container"
msgstr "Behälter"

#: src/qml/settings/MultimediaSettings.qml:226
msgctxt "MultimediaSettings|"
msgid "Image"
msgstr "Bild"

#: src/qml/settings/MultimediaSettings.qml:231
msgctxt "MultimediaSettings|"
msgid "Audio"
msgstr "Audio"

#: src/qml/settings/MultimediaSettings.qml:237
msgctxt "MultimediaSettings|"
msgid "Video"
msgstr "Video"

#: src/qml/settings/MultimediaSettings.qml:264
#: src/qml/settings/MultimediaSettings.qml:348
#: src/qml/settings/MultimediaSettings.qml:432
msgctxt "MultimediaSettings|"
msgid "Codec"
msgstr "Codec"

#: src/qml/settings/MultimediaSettings.qml:290
#: src/qml/settings/MultimediaSettings.qml:458
msgctxt "MultimediaSettings|"
msgid "Resolution"
msgstr "Auflösung"

#: src/qml/settings/MultimediaSettings.qml:316
#: src/qml/settings/MultimediaSettings.qml:400
#: src/qml/settings/MultimediaSettings.qml:510
msgctxt "MultimediaSettings|"
msgid "Quality"
msgstr "Qualität"

#: src/qml/settings/MultimediaSettings.qml:374
msgctxt "MultimediaSettings|"
msgid "Sample Rate"
msgstr "Abtastrate"

#: src/qml/settings/MultimediaSettings.qml:484
msgctxt "MultimediaSettings|"
msgid "Frame Rate"
msgstr "Bildwiederholrate"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Ready"
msgstr "Bereit"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Initializing…"
msgstr "Wird initialisiert ..."

#: src/qml/settings/MultimediaSettings.qml:579
msgctxt "MultimediaSettings|"
msgid "Unavailable"
msgstr "Nicht verfügbar"

#: src/qml/settings/MultimediaSettings.qml:587
msgctxt "MultimediaSettings|"
msgid "Recording…"
msgstr "Aufnahme läuft ..."

#: src/qml/settings/MultimediaSettings.qml:589
msgctxt "MultimediaSettings|"
msgid "Paused"
msgstr "Angehalten"

#: src/qml/settings/PasswordRemovalPage.qml:44
msgctxt "PasswordRemovalPage|"
msgid "Remove password"
msgstr "Passwort entfernen"

#: src/qml/settings/PasswordRemovalPage.qml:47
#, fuzzy, qt-format
msgctxt "PasswordRemovalPage|"
msgid ""
"You can decide to only not show your password for <b>%1</b> as text anymore "
"or to remove it completely from the account transfer. If you remove your "
"password completely, you won't be able to use the account transfer via "
"scanning without entering your password because it is also removed from the "
"QR code."
msgstr ""
"Sie können sich entscheiden, Ihr Passwort für <b>%1</b> nur nicht mehr als "
"Text anzuzeigen oder es vollständig aus der Kontoübertragung zu entfernen. "
"Wenn Sie Ihr Passwort vollständig entfernen, können Sie die Kontoübertragung "
"per QR-Code-Scan ohne Eingabe Ihres Passworts nicht mehr nutzen, da es auch "
"aus dem QR-Code entfernt wird."

#: src/qml/settings/PasswordRemovalPage.qml:50
#, fuzzy
msgctxt "PasswordRemovalPage|"
msgid "Do not show password as text"
msgstr "Passwort nicht als Klartext anzeigen"

#: src/qml/settings/PasswordRemovalPage.qml:56
msgctxt "PasswordRemovalPage|"
msgid "Remove completely"
msgstr "Vollständig entfernen"

#: src/qml/settings/RemoteAccountDeletion.qml:42
#, fuzzy
msgctxt "RemoteAccountDeletion|"
msgid "Delete account completely"
msgstr "Konto vollständig löschen"

#: src/qml/settings/RemoteAccountDeletion.qml:45
#, fuzzy
msgctxt "RemoteAccountDeletion|"
msgid ""
"Your account will be deleted completely, which means from this app and from "
"the server.\n"
"You will not be able to use your account again!"
msgstr ""
"Ihr Konto wird vollständig gelöscht sein, d.h. von dieser Anwendung und vom "
"Server.\n"
"Sie werden Ihr Konto nicht mehr benutzen können!"

#: src/qml/settings/RemoteAccountDeletion.qml:50
msgctxt "RemoteAccountDeletion|"
msgid "Delete"
msgstr "Löschen"

#: src/qml/settings/SettingsContent.qml:43
msgctxt "SettingsContent|"
msgid "Settings"
msgstr "Einstellungen"

#: src/qml/settings/SettingsContent.qml:48
msgctxt "SettingsContent|"
msgid "Change password"
msgstr "Passwort ändern"

#: src/qml/settings/SettingsContent.qml:49
#, fuzzy
msgctxt "SettingsContent|"
msgid ""
"Changes your account's password. You will need to re-enter it on your other "
"devices."
msgstr ""
"Ändert das Passwort Ihres Kontos. Sie werden das neue Passwort auf allen "
"anderen Geräten neu eingeben müssen."

#: src/qml/settings/SettingsContent.qml:55
msgctxt "SettingsContent|"
msgid "Multimedia Settings"
msgstr "Multimedia-Einstellungen"

#: src/qml/settings/SettingsContent.qml:56
#, fuzzy
msgctxt "SettingsContent|"
msgid "Configure photo, video and audio recording settings"
msgstr ""
"Konfigurieren Sie die Einstellungen für Foto-, Video- und Audioaufnahmen"

#: src/qml/settings/SettingsContent.qml:61
msgctxt "SettingsContent|"
msgid "Connection Settings"
msgstr "Verbindungseinstellungen"

#: src/qml/settings/SettingsContent.qml:62
#, fuzzy
msgctxt "SettingsContent|"
msgid "Configure the hostname and port to connect to"
msgstr "Einstellen des Host-Namen und Ports der Verbindung zum Server"

#: src/qml/settings/SettingsContent.qml:67
#, fuzzy
msgctxt "SettingsContent|"
msgid "Account security"
msgstr "Konto-Sicherheit"

#: src/qml/settings/SettingsContent.qml:68
#, fuzzy
msgctxt "SettingsContent|"
msgid "Configure whether this device can be used to log in on another device"
msgstr ""
"Einstellen ob dieses Gerät verwendet werden kann um dich auf weiteren "
"Geräten anzumelden"

#: src/qml/settings/SettingsContent.qml:73
#, fuzzy
msgctxt "SettingsContent|"
msgid "Remove account from Kaidan"
msgstr "Konto aus Kaidan entfernen"

#: src/qml/settings/SettingsContent.qml:74
#, fuzzy
msgctxt "SettingsContent|"
msgid "Remove account from this app"
msgstr "Konto aus dieser App entfernen"

#: src/qml/settings/SettingsContent.qml:79
msgctxt "SettingsContent|"
msgid "Delete account"
msgstr "Konto löschen"

#: src/qml/settings/SettingsContent.qml:80
#, fuzzy
msgctxt "SettingsContent|"
msgid "Delete account from the server"
msgstr "Konto auf dem Server löschen"

#: src/qml/settings/SettingsPage.qml:35
msgctxt "SettingsPage|"
msgid "Settings"
msgstr "Einstellungen"

#: src/qml/StartPage.qml:68
#, fuzzy
msgctxt "StartPage|"
msgid "Enjoy free communication on every device!"
msgstr "Genießen Sie freie Kommunikation auf jedem Gerät!"

#: src/qml/StartPage.qml:84
#, fuzzy
msgctxt "StartPage|"
msgid "Let's start"
msgstr "Los geht's"

#: src/qml/UserProfilePage.qml:42
msgctxt "UserProfilePage|"
msgid "Profile"
msgstr "Profil"

#: src/qml/UserProfilePage.qml:77
msgctxt "UserProfilePage|"
msgid "Rename contact"
msgstr "Kontakt umbenennen"

#: src/qml/UserProfilePage.qml:87
msgctxt "UserProfilePage|"
msgid "Show QR code"
msgstr "QR-Code anzeigen"

#: src/qml/UserProfilePage.qml:93
msgctxt "UserProfilePage|"
msgid "Remove contact"
msgstr "Kontakt entfernen"

#: src/qml/UserProfilePage.qml:209
msgctxt "UserProfilePage|"
msgid "Encryption (OMEMO 2)"
msgstr ""

#: src/qml/UserProfilePage.qml:229
msgctxt "UserProfilePage|"
msgid ""
"End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
"your chat partners can read or modify the data you exchange."
msgstr ""

#: src/qml/UserProfilePage.qml:239 src/qml/UserProfilePage.qml:245
#, fuzzy
msgctxt "UserProfilePage|"
msgid "Scan the QR codes of your devices to encrypt for them"
msgstr ""
"Scannen den QR-Code von deinem bestehendem Gerät, um dein Konto zu "
"übertragen."

#: src/qml/UserProfilePage.qml:241
msgctxt "UserProfilePage|"
msgid "Your other devices don't use OMEMO 2"
msgstr ""

#: src/qml/UserProfilePage.qml:248
#, fuzzy
msgctxt "UserProfilePage|"
msgid "Scan the QR codes of your devices for maximum secure encryption"
msgstr ""
"Scannen den QR-Code von deinem bestehendem Gerät, um dein Konto zu "
"übertragen."

#: src/qml/UserProfilePage.qml:260
#, fuzzy
#| msgctxt "QrCodeOnboardingPage|"
#| msgid "Scan QR code"
msgctxt "UserProfilePage|"
msgid "Scan own QR codes"
msgstr "QR-Code scannen"

#: src/qml/UserProfilePage.qml:269
msgctxt "UserProfilePage|"
msgid "Scan the QR code of your contact to enable encryption"
msgstr ""

#: src/qml/UserProfilePage.qml:272
msgctxt "UserProfilePage|"
msgid "Your contact doesn't use OMEMO 2"
msgstr ""

#: src/qml/UserProfilePage.qml:275
#, fuzzy
msgctxt "UserProfilePage|"
msgid "Scan the QR codes of your contact's devices to encrypt for them"
msgstr ""
"Scannen den QR-Code von deinem bestehendem Gerät, um dein Konto zu "
"übertragen."

#: src/qml/UserProfilePage.qml:278
msgctxt "UserProfilePage|"
msgid "Scan the QR code of your contact for maximum secure encryption"
msgstr ""

#: src/qml/UserProfilePage.qml:291
#, fuzzy
msgctxt "UserProfilePage|"
msgid "Scan contact's QR code"
msgstr "QR-Code scannen"

#: src/qml/UserProfilePage.qml:325
#, fuzzy
msgctxt "UserProfilePage|"
msgid "Online devices"
msgstr "Verbundene Geräte"

#: src/QmlUtils.cpp:72
#, fuzzy
msgctxt "QmlUtils|"
msgid "Invalid username or password."
msgstr "Falscher Benutzername oder falsches Passwort."

#: src/QmlUtils.cpp:74
#, fuzzy
msgctxt "QmlUtils|"
msgid "Cannot connect to the server. Please check your internet connection."
msgstr ""
"Konnte nicht zum Server verbinden. Überprüfen Sie Ihre Internetverbindung."

#: src/QmlUtils.cpp:76
#, fuzzy
msgctxt "QmlUtils|"
msgid "Error while trying to connect securely."
msgstr "Fehler bei der Herstellung einer sicheren Verbindung."

#: src/QmlUtils.cpp:78
#, fuzzy
msgctxt "QmlUtils|"
msgid "The server doesn't support secure connections."
msgstr "Dieser Server unterstützt keine sicheren Verbindungen."

#: src/QmlUtils.cpp:80
#, fuzzy
msgctxt "QmlUtils|"
msgid ""
"Could not connect to the server. Please check your internet connection or "
"your server name."
msgstr ""
"Konnte nicht zum Server verbinden. Bitte überprüfe deine Internetverbindung "
"oder den Server-Namen."

#: src/QmlUtils.cpp:82
#, fuzzy
msgctxt "QmlUtils|"
msgid "The server is offline or blocked by a firewall."
msgstr "Der Server ist offline oder durch eine Firewall blockiert."

#: src/QmlUtils.cpp:84
#, fuzzy
msgctxt "QmlUtils|"
msgid "Authentification protocol not supported by the server."
msgstr "Authentifizierungsprotokolle nicht vom Server unterstützt."

#: src/QmlUtils.cpp:86
#, fuzzy
msgctxt "QmlUtils|"
msgid "The connection could not be refreshed."
msgstr "Die Verbindung konnte nicht aktualisiert werden."

#: src/QmlUtils.cpp:88
#, fuzzy
msgctxt "QmlUtils|"
msgid ""
"The internet access is not permitted. Please check your system's internet "
"access configuration."
msgstr ""
"Der Internetzugang ist nicht gestattet. Bitte überprüfen Sie die "
"Internetzugangskonfiguration Ihres Systems."

#: src/QmlUtils.cpp:90
#, fuzzy
msgctxt "QmlUtils|"
msgid "This server does not support registration."
msgstr "Dieser Server unterstützt keine Registrierung."

#: src/QmlUtils.cpp:228
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is online"
msgstr "%1 ist online"

#: src/QmlUtils.cpp:230
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is typing…"
msgstr "%1 schreibt gerade ..."

#: src/QmlUtils.cpp:232
#, fuzzy, qt-format
msgctxt "QmlUtils|"
msgid "%1 paused typing"
msgstr "%1 hat aufgehört zu tippen"

#: src/QrCodeGenerator.cpp:124
#, qt-format
msgctxt "QrCodeGenerator|"
msgid "Generating the QR code failed: %1"
msgstr "Generierung des QR-Codes fehlgeschlagen: %1"

#: src/RosterManager.cpp:126
#, fuzzy
msgctxt "RosterManager|"
msgid "Could not add contact, as a result of not being connected."
msgstr "Konnte den Kontakt nicht hinzufügen, da Sie nicht verbunden sind."

#: src/RosterManager.cpp:140
#, fuzzy
msgctxt "RosterManager|"
msgid "Could not remove contact, as a result of not being connected."
msgstr "Konnte den Kontakt nicht entfernen, da Sie nicht verbunden sind."

#: src/RosterManager.cpp:153
#, fuzzy
msgctxt "RosterManager|"
msgid "Could not rename contact, as a result of not being connected."
msgstr "Konnte den Kontakt nicht umbenennen, da keine Verbindung besteht."

#: src/UploadManager.cpp:73
#, fuzzy
msgctxt "UploadManager|"
msgid "Could not send file, as a result of not being connected."
msgstr "Konnte Datei nicht senden, da Sie nicht verbunden sind."

#: src/UploadManager.cpp:142
#, fuzzy
msgctxt "UploadManager|"
msgid "Message could not be sent."
msgstr "Nachricht konnte nicht gesendet werden."

#: src/VCardModel.cpp:90
msgctxt "VCardModel|"
msgid "Name"
msgstr "Name"

#: src/VCardModel.cpp:93
msgctxt "VCardModel|"
msgid "Nickname"
msgstr "Spitzname"

#: src/VCardModel.cpp:96
msgctxt "VCardModel|"
msgid "About"
msgstr "Über"

#: src/VCardModel.cpp:99
msgctxt "VCardModel|"
msgid "Email"
msgstr "E-Mail"

#: src/VCardModel.cpp:102
msgctxt "VCardModel|"
msgid "Birthday"
msgstr "Geburtstag"

#: src/VCardModel.cpp:105
msgctxt "VCardModel|"
msgid "Website"
msgstr "Webseite"

#~ msgctxt "AboutDialog|"
#~ msgid "Source code on GitHub"
#~ msgstr "Quellcode auf GitHub"

#~ msgctxt "AboutPage|"
#~ msgid "About"
#~ msgstr "Über"

#~ msgctxt "AboutPage|"
#~ msgid "A simple, user-friendly Jabber/XMPP client"
#~ msgstr "Ein einfacher, benutzerfreundlicher Jabber/XMPP client"

#~ msgctxt "AboutPage|"
#~ msgid "License:"
#~ msgstr "Lizenz:"

#~ msgctxt "AboutPage|"
#~ msgid "Sourcecode on GitHub"
#~ msgstr "Quellcode auf GitHub"

#~ msgctxt "AboutPage|"
#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgctxt "AboutSheet|"
#~ msgid "A simple, user-friendly Jabber/XMPP client"
#~ msgstr "Ein einfacher, benutzerfreundlicher Jabber/XMPP client"

#~ msgctxt "AboutSheet|"
#~ msgid "License:"
#~ msgstr "Lizenz:"

#~ msgctxt "AboutSheet|"
#~ msgid "Source code on GitHub"
#~ msgstr "Quellcode auf GitHub"

#~ msgctxt "AccountDeletionFromClientAndServerConfirmationPage|"
#~ msgid ""
#~ "Your account will be deleted completely, which means from this app and "
#~ "from the server.\n"
#~ "You will not be able to use your account again!"
#~ msgstr ""
#~ "Ihr Konto wird vollständig gelöscht sein, d.h. von dieser Anwendung und "
#~ "vom Server.\n"
#~ "\n"
#~ "Sie werden Ihr Konto nicht mehr benutzen können!"

#~ msgctxt "AccountDeletionFromClientAndServerConfirmationPage|"
#~ msgid "Delete"
#~ msgstr "Löschen"

#~ msgctxt "AccountDeletionFromClientConfirmationPage|"
#~ msgid "Remove account from this app"
#~ msgstr "Konto aus dieser App entfernen"

#~ msgctxt "AccountDeletionFromClientConfirmationPage|"
#~ msgid ""
#~ "Your account will be removed from this app.\n"
#~ "You won't be able to get your credentials back!\n"
#~ "Make sure that you have backed up those if you want to use your account "
#~ "later."
#~ msgstr ""
#~ "Ihr Konto wird aus dieser App entfernt sein.\n"
#~ "Sie werden nicht in der Lage sein, Ihre Zugangsdaten zurückzubekommen!\n"
#~ "Stellen Sie sicher, dass Sie diese gesichert haben, wenn Sie Ihr Konto "
#~ "später benutzen möchten."

#~ msgctxt "AccountDeletionFromClientConfirmationPage|"
#~ msgid "Remove"
#~ msgstr "Entfernen"

#~ msgctxt "AccountDeletionPage|"
#~ msgid "Delete account"
#~ msgstr "Konto löschen"

#~ msgctxt "AccountDeletionPage|"
#~ msgid ""
#~ "You can remove your account <b>%1</b> only from this app or delete it "
#~ "completely. If you delete your account completely, you won't be able to "
#~ "use it with another app because it is also removed from the server."
#~ msgstr ""
#~ "Sie können Ihr Konto <b>%1</b> nur aus dieser App entfernen oder es "
#~ "komplett löschen. Wenn Sie Ihr Konto vollständig löschen, können Sie es "
#~ "nicht mehr mit einer anderen Anwendung verwenden, da es ebenfalls vom "
#~ "Server entfernt wird."

#~ msgctxt "AccountDeletionPage|"
#~ msgid "Remove from this app"
#~ msgstr "Aus dieser App entfernen"

#~ msgctxt "AccountDeletionPage|"
#~ msgid "Delete completely"
#~ msgstr "Vollständig löschen"

#~ msgctxt "AccountSecurity|"
#~ msgid ""
#~ "Allow to add new devices using a QR-Code, but never show the password as "
#~ "text. This action can not be undone, so consider storing the password in "
#~ "another way before using it."
#~ msgstr ""
#~ "Erlaube das Hinzufügen neuer Geräte mit einem QR-Code, aber zeige das "
#~ "Passwort niemals als Text an. Diese Aktion kann nicht rückgängig gemacht "
#~ "werden. Sie sollten also überlegen, das Passwort vor der Verwendung "
#~ "anderweitig zu speichern."

#~ msgctxt "AccountSecurity|"
#~ msgid "Disable showing the password"
#~ msgstr "Passwort nicht mehr anzeigen"

#~ msgctxt "AccountSecurity|"
#~ msgid ""
#~ "Don't expose the password in any form. This action can not be undone."
#~ msgstr ""
#~ "Passwort in keiner Form verfügbar machen. Dies kann nicht rückgängig "
#~ "gemacht werden."

#~ msgctxt "AccountSecurity|"
#~ msgid "Disable showing the QR-Code and password"
#~ msgstr "Passwort und QR-Code nicht mehr anzeigen"

#~ msgctxt "AccountTransferPage|"
#~ msgid "Copy JID"
#~ msgstr "JID kopieren"

#~ msgctxt "BackButton|"
#~ msgid "Navigate Back"
#~ msgstr "Zurück navigieren"

#~ msgctxt "ChangePassword|"
#~ msgid "You need to be connected to change your password."
#~ msgstr "Sie müssen verbunden sein, um Ihr Passwort zu ändern."

#~ msgctxt "ChatMessage|"
#~ msgid "Message copied to clipboard"
#~ msgstr "Nachricht wurde in die Zwischenablage kopiert"

#~ msgctxt "ChatMessage|"
#~ msgid "Copy Message"
#~ msgstr "Nachricht kopieren"

#~ msgctxt "ChatMessage|"
#~ msgid "Edit Message"
#~ msgstr "Nachricht bearbeiten"

#~ msgctxt "ChatMessage|"
#~ msgid "Copy download URL"
#~ msgstr "Download-Link kopieren"

#~ msgctxt "ChatPage|"
#~ msgid "Compose message"
#~ msgstr "Nachricht verfassen"

#~ msgctxt "ChatPage|"
#~ msgid "Send"
#~ msgstr "Senden"

#~ msgctxt "ChatPage|"
#~ msgid "Please choose a file to upload"
#~ msgstr "Datei zum Hochladen auswählen"

#~ msgctxt "ChatPage|"
#~ msgid "Image"
#~ msgstr "Bild"

#~ msgctxt "ChatPage|"
#~ msgid "Video"
#~ msgstr "Video"

#~ msgctxt "ChatPage|"
#~ msgid "Audio"
#~ msgstr "Ton"

#~ msgctxt "ChatPage|"
#~ msgid "Document"
#~ msgstr "Dokument"

#~ msgctxt "ChatPage|"
#~ msgid "Other file"
#~ msgstr "Andere Datei"

#~ msgctxt "ChatPage|"
#~ msgid "Select a file"
#~ msgstr "Eine Datei auswählen"

#~ msgctxt "ChatPage|"
#~ msgid "Spoiler hint"
#~ msgstr "Titel für versteckte Nachricht"

#~ msgctxt "ChatPage|"
#~ msgid "Multimedia settings"
#~ msgstr "Multimedia Einstellungen"

#~ msgctxt "ChatPage|"
#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgctxt "ChatPage|"
#~ msgid "All files"
#~ msgstr "Alle Dateien"

#~ msgctxt "ChatPage|"
#~ msgid "Copy message"
#~ msgstr "Nachricht kopieren"

#~ msgctxt "ChatPage|"
#~ msgid "Edit message"
#~ msgstr "Nachricht bearbeiten"

#~ msgctxt "ChatPage|"
#~ msgid "Copy download URL"
#~ msgstr "Herunterladen-Link kopieren"

#~ msgctxt "ChatPage|"
#~ msgid "Quote message"
#~ msgstr "Nachricht zitieren"

#~ msgctxt "ContextDrawer|"
#~ msgid "Actions"
#~ msgstr "Aktionen"

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid "Remove password completely"
#~ msgstr "Passwort vollständig ausblenden"

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid ""
#~ "Your password will not be included in the QR code anymore.\n"
#~ "You won't be able to use the login via QR code without entering your "
#~ "password again because this action cannot be undone!\n"
#~ "Make sure that you backed it up if you want to use your account later."
#~ msgstr ""
#~ "Ihr Passwort wird nicht mehr im QR-Code enthalten sein.\n"
#~ "Sie können die Anmeldung über den QR-Code nicht mehr verwenden, ohne Ihr "
#~ "Passwort erneut einzugeben, da diese Aktion nicht rückgängig gemacht "
#~ "werden kann!\n"
#~ "Stellen Sie sicher, dass Sie das Passwort gesichert haben, wenn Sie Ihr "
#~ "Konto später verwenden möchten."

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid "Remove password"
#~ msgstr "Passwort ausblenden"

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid "Do not show password as text"
#~ msgstr "Passwort nicht als Klartext anzeigen"

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid ""
#~ "Your password will not be shown as text anymore.\n"
#~ "You won't be able to see your password as text again because this action "
#~ "cannot be undone!\n"
#~ "Make sure that you backed it up if you want to use your account later."
#~ msgstr ""
#~ "Ihr Passwort wird nicht mehr als Text angezeigt werden.\n"
#~ "Sie werden Ihr Passwort nicht mehr als Text sehen können, da diese Aktion "
#~ "nicht rückgängig gemacht werden kann!\n"
#~ "Stellen Sie sicher, dass Sie es gesichert haben, wenn Sie sich später "
#~ "noch auf ihrem Konto anmelden wollen."

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid "Do not show password"
#~ msgstr "Passwort nicht anzeigen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Favorites"
#~ msgstr "Favoriten"

#~ msgctxt "EmojiPicker|"
#~ msgid "People"
#~ msgstr "Menschen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Nature"
#~ msgstr "Natur"

#~ msgctxt "EmojiPicker|"
#~ msgid "Food"
#~ msgstr "Essen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Activity"
#~ msgstr "Aktivitäten"

#~ msgctxt "EmojiPicker|"
#~ msgid "Travel"
#~ msgstr "Reisen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Objects"
#~ msgstr "Gegenstände"

#~ msgctxt "EmojiPicker|"
#~ msgid "Symbols"
#~ msgstr "Zeichen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Flags"
#~ msgstr "Flaggen"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search"
#~ msgstr "Suche"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search emoji"
#~ msgstr "Emoji suchen"

#~ msgctxt "FileChooser|"
#~ msgid "Select a file"
#~ msgstr "Datei auswählen"

#~ msgctxt "FileChooserMobile|"
#~ msgid "go to parent folder"
#~ msgstr "zum übergeordneten Ordner wechseln"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Go to parent folder"
#~ msgstr "In übergeordneten Ordner wechseln"

#~ msgctxt "ForwardButton|"
#~ msgid "Navigate Forward"
#~ msgstr "Vorwärts"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Log out"
#~ msgstr "Abmelden"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Transfer account"
#~ msgstr "Konto übertragen"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Delete account"
#~ msgstr "Konto löschen"

#~ msgctxt "Kaidan|"
#~ msgid "Could not send message, because not being connected."
#~ msgstr ""
#~ "Die Nachricht konnte nicht gesendet werden, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not add contact, because not being connected."
#~ msgstr ""
#~ "Der Kontakt konnte nicht hinzugefügt werden, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not remove contact, because not being connected."
#~ msgstr ""
#~ "Der Kontakt konnte nicht entfernt werden, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not send message, as a result of not being connected."
#~ msgstr "Konnte Nachricht nicht versenden, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not add contact, as a result of not being connected."
#~ msgstr "Konnte den Kontakt nicht hinzufügen, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not remove contact, as a result of not being connected."
#~ msgstr "Konnte den Kontakt nicht entfernen, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "Could not send file, as a result of not being connected."
#~ msgstr "Konnte Datei nicht senden, da Sie nicht verbunden sind."

#~ msgctxt "Kaidan|"
#~ msgid "No password found. Please enter it."
#~ msgstr "Kein Password gefunden. Bitte gib es ein."

#~ msgctxt "Kaidan|"
#~ msgid "No valid login QR code found."
#~ msgstr "Kein gültiger QR-Code zum Anmelden gefunden."

#~ msgctxt "LoginPage|"
#~ msgid "Your Jabber-ID:"
#~ msgstr "Deine Jabber-ID:"

#~ msgctxt "LoginPage|"
#~ msgid "Your Password:"
#~ msgstr "Dein Passwort:"

#~ msgctxt "LoginPage|"
#~ msgid "Connect"
#~ msgstr "Verbinden"

#~ msgctxt "LoginPage|"
#~ msgid "Retry"
#~ msgstr "Erneut versuchen"

#~ msgctxt "LoginPage|"
#~ msgid "Your diaspora*-ID:"
#~ msgstr "Deine diaspora*-ID:"

#~ msgctxt "LoginPage|"
#~ msgid "user@diaspora.pod"
#~ msgstr "benutzer@diaspora.pod"

#~ msgctxt "LoginPage|"
#~ msgid "Invalid username or password."
#~ msgstr "Falscher Benutzername oder falsches Passwort."

#~ msgctxt "LoginPage|"
#~ msgid "Cannot connect to the server. Please check your internet connection."
#~ msgstr ""
#~ "Konnte nicht zum Server verbinden. Überprüfen Sie Ihre Internetverbindung."

#~ msgctxt "LoginPage|"
#~ msgid "The server doesn't support secure connections."
#~ msgstr "Dieser Server unterstützt keine sicheren Verbindungen."

#~ msgctxt "LoginPage|"
#~ msgid "Error while trying to connect securely."
#~ msgstr "Fehler bei der Herstellung einer sicheren Verbindung."

#~ msgctxt "LoginPage|"
#~ msgid "Could not resolve the server's address. Please check your JID again."
#~ msgstr ""
#~ "Konnte den Servernamen nicht auflösen. Bitte überprüfen sie Ihre JID."

#~ msgctxt "LoginPage|"
#~ msgid "Could not connect to the server."
#~ msgstr "Konnte nicht mit dem Server verbinden."

#~ msgctxt "LoginPage|"
#~ msgid "Authentification protocol not supported by the server."
#~ msgstr "Authentifizierungsprotokolle nicht vom Server unterstützt."

#~ msgctxt "LoginPage|"
#~ msgid "An unknown error occured; see log for details."
#~ msgstr ""
#~ "Ein unbekannter Fehler ist aufgetreten: Sehen Sie die Logdatei für mehr "
#~ "Details ein."

#~ msgctxt "LoginPage|"
#~ msgid "Log in using a QR-Code"
#~ msgstr "Mit einem QR-Code anmelden"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Connection settings"
#~ msgstr "Verbindungseinstellungen"

#~ msgctxt "LoginSettingsPage|"
#~ msgid ""
#~ "The connection settings will be saved permanently after the first "
#~ "successful login. If they don't work, you'll get back to the login page."
#~ msgstr ""
#~ "Die Verbindungseinstellungen werden nach dem ersten erfolgreichem Login "
#~ "gespeichert. Wenn sie nicht funktionieren, wird die Anmeldeseite geöffnet."

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Enable custom connection settings"
#~ msgstr "Aktivieren der manuellen Verbindungseinstellungen"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Port:"
#~ msgstr "Port:"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Hostname:"
#~ msgstr "Host-Name:"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Reset"
#~ msgstr "Zurücksetzen"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Apply"
#~ msgstr "Anwenden"

#~ msgctxt "MessageHandler|"
#~ msgid "Could not send message, as a result of not being connected."
#~ msgstr "Konnte Nachricht nicht versenden, da Sie nicht verbunden sind."

#~ msgctxt "MessageHandler|"
#~ msgid "Could not correct message, as a result of not being connected."
#~ msgstr "Konnte Nachricht nicht korrigieren, da Sie nicht verbunden sind."

#~ msgctxt "MessageHandler|"
#~ msgid "Spoiler"
#~ msgstr "Versteckt"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Multimedia Settings"
#~ msgstr "Multimedia-Einstellungen"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Configure"
#~ msgstr "Konfigurieren"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Image Capture"
#~ msgstr "Bild Aufnahme"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio Recording"
#~ msgstr "Audio Aufnahme"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Video Recording"
#~ msgstr "Video Aufnahme"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio input"
#~ msgstr "Audio Eingabe"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Container"
#~ msgstr "Container"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Image"
#~ msgstr "Bild"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio"
#~ msgstr "Ton"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Video"
#~ msgstr "Video"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Codec"
#~ msgstr "Codec"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Resolution"
#~ msgstr "Auflösung"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Quality"
#~ msgstr "Qualität"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Sample Rate"
#~ msgstr "Abtastrate"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Frame Rate"
#~ msgstr "Bildrate"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Ready"
#~ msgstr "Bereit"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Initializing…"
#~ msgstr "Initialisieren…"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Unavailable"
#~ msgstr "Nicht verfügbar"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Recording…"
#~ msgstr "Aufnahme…"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Paused"
#~ msgstr "Pausiert"

#~ msgctxt "NewMedia|"
#~ msgid "Ready"
#~ msgstr "Bereit"

#~ msgctxt "QmlUtils|"
#~ msgid "Available"
#~ msgstr "Verfügbar"

#~ msgctxt "QmlUtils|"
#~ msgid "Free for chat"
#~ msgstr "Frei zum Chatten"

#~ msgctxt "QmlUtils|"
#~ msgid "Away"
#~ msgstr "Abwesend"

#~ msgctxt "QmlUtils|"
#~ msgid "Do not disturb"
#~ msgstr "Nicht stören"

#~ msgctxt "QmlUtils|"
#~ msgid "Away for longer"
#~ msgstr "Für längere Zeit abwesend"

#~ msgctxt "QmlUtils|"
#~ msgid "Offline"
#~ msgstr "Offline"

#~ msgctxt "QmlUtils|"
#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgctxt "QmlUtils|"
#~ msgid "Invisible"
#~ msgstr "Unsichtbar"

#~ msgctxt "QmlUtils|"
#~ msgid ""
#~ "Could not resolve the server's address. Please check your server name."
#~ msgstr ""
#~ "Konnte die Adresse des Servers nicht finden. Bitte überprüfen Sie Ihren "
#~ "Servernamen."

#, fuzzy
#~ msgctxt "QmlUtils|"
#~ msgid "Could not connect to the server."
#~ msgstr "Konnte nicht mit dem Server verbinden."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan QR code"
#~ msgstr "QR-Code scannen"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "There is no camera available."
#~ msgstr "Keine Kamera verfügbar."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid ""
#~ "Your camera is busy.\n"
#~ "Try to close other applications using the camera."
#~ msgstr ""
#~ "Deine Kamera ist beschäftigt.\n"
#~ "Versuche andere Programme, welche die Kamera verwenden, zu schließen."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "The camera format '%1' is not supported."
#~ msgstr "Das Kamera-Format „%1“ wird nicht unterstüzt."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Logging in…"
#~ msgstr "Anmeldung…"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan the QR code from your existing device to transfer your account."
#~ msgstr ""
#~ "Scannen Sie den QR-Code von Ihrem vorhandenen Gerät, um Ihr Konto zu "
#~ "übertragen."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Show explanation"
#~ msgstr "Erklärung anzeigen"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan"
#~ msgstr "Scannen"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Continue without QR code"
#~ msgstr "Ohne QR-Code fortfahren"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Connecting…"
#~ msgstr "Verbinden…"

#~ msgctxt "RegistrationManager|"
#~ msgid "Password changed successfully."
#~ msgstr "Passwort erfolgreich geändert."

#~ msgctxt "RegistrationManager|"
#~ msgid "Failed to change password: %1"
#~ msgstr "Änderung des Passworts ist fehlgeschlagen: %1"

#~ msgctxt "RosterAddContactSheet|"
#~ msgid "Add Contact"
#~ msgstr "Kontakt hinzufügen"

#~ msgctxt "RosterListItem|"
#~ msgid "Error: Please check the JID."
#~ msgstr "Fehler: Bitte überprüfen Sie die JID."

#~ msgctxt "RosterListItem|"
#~ msgid "Available"
#~ msgstr "Verfügbar"

#~ msgctxt "RosterListItem|"
#~ msgid "Free for chat"
#~ msgstr "Frei zum Chatten"

#~ msgctxt "RosterListItem|"
#~ msgid "Away"
#~ msgstr "Abwesend"

#~ msgctxt "RosterListItem|"
#~ msgid "Do not disturb"
#~ msgstr "DnD (Nicht stören)"

#~ msgctxt "RosterListItem|"
#~ msgid "Away for longer"
#~ msgstr "Für längere Zeit abwesend"

#~ msgctxt "RosterListItem|"
#~ msgid "Offline"
#~ msgstr "Offline"

#~ msgctxt "RosterListItem|"
#~ msgid "Error"
#~ msgstr "Fehler"

#~ msgctxt "RosterListItem|"
#~ msgid "Invalid"
#~ msgstr "Ungültig"

#~ msgctxt "RosterManager|"
#~ msgid "Spoiler"
#~ msgstr "Versteckte Nachricht"

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Do you really want to delete the contact <%1> from your roster?"
#~ msgstr "Möchten Sie wirklich <%1> aus Ihrer Kontaktliste entfernen?"

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Do you really want to delete the contact <b>%1</b> from your roster?"
#~ msgstr ""
#~ "Möchten Sie wirklich den Kontakt <b>%1</b> von Ihrer Kontaktliste "
#~ "entfernen?"

#~ msgctxt "RosterRenameContactSheet|"
#~ msgid "Edit name:"
#~ msgstr "Namen bearbeiten:"

#~ msgctxt "ServerListModel|"
#~ msgid "No limitation"
#~ msgstr "Keine Einschränkungen"

#~ msgctxt "SettingsContent|"
#~ msgid "configure whether this device can be used to log in on a new device"
#~ msgstr ""
#~ "Einstellen, ob dieses Gerät zum Anmelden an einem neuen Gerät verwendet "
#~ "werden kann"

#~ msgctxt "SettingsContent|"
#~ msgid "Configure whether this device can be used to log in on a new device"
#~ msgstr "Einstellen, ob das Gerät das Passwort übertragen kann"

#~ msgctxt "SettingsPage|"
#~ msgid "Change password"
#~ msgstr "Passwort ändern"

#~ msgctxt "SettingsPage|"
#~ msgid ""
#~ "Changes your account's password. You will need to re-enter it on your "
#~ "other devices."
#~ msgstr ""
#~ "Das Passwort Ihres Kontos ändern. Sie werden das neue Passwort auf allen "
#~ "anderen Geräten neu eingeben müssen."

#, fuzzy
#~ msgctxt "SettingsPage|"
#~ msgid "Multimedia Settings"
#~ msgstr "Multimedia-Einstellungen"

#~ msgctxt "SettingsSheet|"
#~ msgid "Settings"
#~ msgstr "Einstellungen"

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Mehr Aktionen"

#~ msgctxt "ToolBarPageHeader|"
#~ msgid "More Actions"
#~ msgstr "Mehr Aktionen"

#~ msgctxt "UploadManager|"
#~ msgid "File"
#~ msgstr "Datei"

#~ msgctxt "main|"
#~ msgid "Successfully parsed command line input."
#~ msgstr "Kommandozeileneingabe erfolgreich ausgewertet."

#~ msgctxt "main|"
#~ msgid "Log out"
#~ msgstr "Abmelden"

#~ msgctxt "main|"
#~ msgid "About"
#~ msgstr "Über"
