[Desktop Entry]
Type=Application
Version=1.0
Name=Kaidan
Name[ar]=كايدان
Name[ca]=Kaidan
Name[ca@valencia]=Kaidan
Name[cs]=Kaidan
Name[de]=Kaidan
Name[el]=Kaidan
Name[en_GB]=Kaidan
Name[es]=Kaidan
Name[et]=Kaidan
Name[eu]=Kaidan
Name[fi]=Kaidan
Name[fr]=Kaidan
Name[hi]=कैदान
Name[it]=Kaidan
Name[ko]=Kaidan
Name[nl]=Kaidan
Name[nn]=Kaidan
Name[pa]=ਕਾਇਦਾਂ
Name[pl]=Kaidan
Name[pt]=Kaidan
Name[pt_BR]=Kaidan
Name[ro]=Kaidan
Name[ru]=Kaidan
Name[sk]=Kaidan
Name[sl]=Kaidan
Name[sv]=Kaidan
Name[tr]=Kaidan
Name[uk]=Kaidan
Name[x-test]=xxKaidanxx
Name[zh_CN]=Kaidan
Name[zh_TW]=Kaidan
Exec=kaidan
Icon=kaidan.svg
Terminal=false
X-Ubuntu-Touch=true
